# TMDBSharp

./: .gitignore  LICENSE  README.md  STATUS.md  TMDBSharp.sln
TMDBSharp/: Class1.cs  Client.cs  TMDBSharp.csproj
TMDBSharp.Console/: TMDBSharp.Console.csproj
TMDBSharp.Test/: MovieTest.cs  TMDBSharp.Test.csproj
TMDBSharp/Core/: Base.cs  Env.cs
TMDBSharp/Core/Enum/: ReleaseTypes.cs  SizeImage.cs
TMDBSharp/Models/: AccountStates.cs  AlternativeTitles.cs  BelongsToCollection.cs  Cast.cs  Change.cs  Changes.cs  Credits.cs  Crew.cs  ExternalIds.cs  Genre.cs  Image.cs  Images.cs  Keyword.cs  Keywords.cs  Lists.cs  Movie.cs  ProductionCompany.cs  ProductionCountry.cs  ReleaseDate.cs  ReleaseDates.cs  SpokenLanguage.cs  Titles.cs
TMDBSharp/Models/Response/: BaseList.cs
TMDBSharp/Requests/: BaseRequests.cs  Movie.cs  MovieLists.cs
